<!DOCTYPE html>
{% load static %}
{% load pwa %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}La web oficial de la mecánica Wesaca{% endblock %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% progressive_web_app_meta %}
    <title>¿Qué cubre el precio?</title>
    <style>
        /* Estilos adicionales para mejorar la presentación */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }
        .cover {
            text-align: center;
            padding: 30px 15px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-bottom: 5px solid #2196F3;
            height: 100dvh;
        }
        .cover h1 {
            font-size: 2rem;
            color: #2196F3;
            margin-bottom: 20px;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            max-width: 100%;
            height: 40dvh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        ol {
            padding-left: 20px;
            margin: 0;
        }
        li {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        @media screen and (min-width: 768px) {
            .container{
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <section class="cover">
        <h1>¿Qué cubre el precio?</h1>
        <div class="container">
            <li style="list-style: none;">El precio del viaje incluye:
                <ol>
                    <li>Desayuno</li>
                    <li>Hotel</li>
                    <li>Transporte</li>
                </ol>
            </li>
        </div>
    </section>
</body>
</html>
